a b d h j k l m n o p r s t u v z 1 2 3 4 5 6 7 8 9 10.
[251,275] [438,185] [635,280] [176,69] [110,400] [360,410] [538,394] [468,315] [545,122] [417,64] [304,56] [77,200] [122,296] [221,451] [254,369] [469,457] [590,420] [554,57] [635,188] [659,97] [101,99] [168,227] [59,345] [602,337] [366,294] [98,467] [321,476]
{a,b}
{b,d}
{h,a}
{h,b}
{4,5}
{r,s}
{s,a}
{6,9}
{9,j}
{j,u}
{u,a}
{u,8}
{u,t}
{u,m}
{m,8}
{8,n}
{n,p}
{p,4}
{4,r}
{1,o}
{o,2}
{2,l}
{l,10}
{10,k}
{k,3}
{3,z}
{z,7}
{7,v}
{v,n}